<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
</head>
<link rel="stylesheet" href="Abhi.css">
<style>
    body{
        color: rgb(238, 116, 136);
        margin:0px;
        padding:0px;
        background:url('fitness image.jpg') ;
        height: 10px;

    }
    .mid{
        display: inline-block;
       border: 2px solid red;
       position:absolute;
       left: 10px;
       top :10px;
    }
    .mid img{
        width: 200px;
        height: 200px;
    }
    .left{
        display: block;
        width: 200px;
        margin:10px auto ;
        border: 2px solid blue;
    }
    .right{
        position: absolute;
        right: 10px;
        top:10px;
        display: inline-block;
        border: 2px solid green;
    }
    .navbar a{
        color: white ;
        font-size: 20px;
    }
    .navbar li a:hover{
        color:red;
    }
</style>
<body>
<header class="head">
    <div class="right">
I am Right baby
    </div>
    <div class="left">
<ul class="navbar">
    <li><a href="#" class="Active">Home</a></li>
    <li><a href="#">Fitness</a></li>
    <li><a href="#">Coaching Centres</a></li>
</ul>
    </div>
    <div class="mid">
<img src="fitquote.jpg" alt="">
<div>Abhishek Fitness</div>
    </div>
</header>
    
</body>
</html>